# waw-backend-cs-microservices

./: .gitignore  LICENSE  docker-compose.yml
waw-employer-service/waw-employer-service/: Dockerfile  Program.cs  waw-employer-service - Backup.csproj  waw-employer-service.csproj
waw-employer-service/waw-employer-service/Controllers/: CompaniesController.cs
waw-employer-service/waw-employer-service/Domain/Model/: BaseModel.cs  Company.cs
waw-employer-service/waw-employer-service/Domain/Repositories/: ICompanyRepository.cs  IUnitOfWork.cs
waw-employer-service/waw-employer-service/Domain/Services/: ICompanyService.cs
waw-employer-service/waw-employer-service/Domain/Services/Communication/: BaseResponse.cs  CompanyResponse.cs  ErrorResponse.cs  ICompanyService.cs
waw-employer-service/waw-employer-service/Extensions/: ModelBuilderExtensions.cs  ModelStateExtensions.cs  MvcOptionsExtensions.cs  StringExtensions.cs
waw-employer-service/waw-employer-service/Injections/: AppInjections.cs  CompanyInjections.cs
waw-employer-service/waw-employer-service/Mapping/: CompanyModelToResourceProfile.cs  CompanyResourceToModelProfile.cs  ModelToResourceProfile.cs  ResourceToModelProfile.cs
waw-employer-service/waw-employer-service/Migrations/: 20221102022756_migrations1.Designer.cs  20221102022756_migrations1.cs  AppDbContextModelSnapshot.cs
waw-employer-service/waw-employer-service/Persistence/Contexts/: AppDbContext.cs
waw-employer-service/waw-employer-service/Persistence/Repositories/: BaseRepository.cs  CompanyRepository.cs  UnitOfWork.cs
waw-employer-service/waw-employer-service/Properties/: launchSettings.json
waw-employer-service/waw-employer-service/Resources/: CompanyRequest.cs  CompanyResource.cs
waw-employer-service/waw-employer-service/Services/: CompanyService.cs
waw-employer-service/waw-employer-service/Utils/: RoutePrefixConvention.cs
waw-job-service/waw-job-service/: Dockerfile  Program.cs  appsettings.json  waw-job-service.csproj
waw-job-service/waw-job-service/Controllers/: OffersController.cs
waw-job-service/waw-job-service/Domain/Model/: BaseModel.cs  Offer.cs
waw-job-service/waw-job-service/Domain/Repositories/: IOfferRepository.cs  IUnitOfWork.cs
waw-job-service/waw-job-service/Domain/Services/: IOfferService.cs
waw-job-service/waw-job-service/Domain/Services/Communication/: BaseResponse.cs  (+2 more)
waw-job-service/waw-job-service/Extensions/: ModelBuilderExtensions.cs  ModelStateExtensions.cs  MvcOptionsExtensions.cs  StringExtensions.cs
waw-job-service/waw-job-service/Injection/: AppInjections.cs  JobInjections.cs
waw-job-service/waw-job-service/Mapping/: JobModelToResourceProfile.cs  JobResourceToModelProfile.cs  ModelToResourceProfile.cs  ResourceToModelProfile.cs
waw-job-service/waw-job-service/Migrations/: 20221016224525_Initial.Designer.cs  20221016224525_Initial.cs  AppDbContextModelSnapshot.cs
waw-job-service/waw-job-service/Persistence/Contexts/: AppDbContext.cs
waw-job-service/waw-job-service/Persistence/Repositories/: BaseRepository.cs  OfferRepository.cs  UnitOfWork.cs
waw-job-service/waw-job-service/Properties/: launchSettings.json
waw-job-service/waw-job-service/Resources/: OfferRequest.cs  OfferResource.cs
waw-job-service/waw-job-service/Services/: OfferService.cs
waw-job-service/waw-job-service/Utils/: RoutePrefixConvention.cs
(+213 files in other folders)
